GEMINI_API_KEY=AIzaSyCWZYhDfYWJ8K_aFCPSd4h__bL4DLW7xQs
FIREBASE_APIKEY=AIzaSyDVgLLziDRrehPgjhP3DemgQ5n7MjVNyg4
FIREBASE_AUTHDOMAIN=gradewise-backend.firebaseapp.com
FIREBASE_PROJECTID=gradewise-backend
FIREBASE_STORAGEBUCKET=gradewise-backend.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=456754635961
FIREBASE_APPID=1:456754635961:web:69314dd68417af22eb6768
FIREBASE_MEASUREMENTID=G-2CND7LW9LC