GEMINI_API_KEY=AIzaSyCWZYhDfYWJ8K_aFCPSd4h__bL4DLW7xQs
FIREBASE_APIKEY=AIzaSyDVgLLziDRrehPgjhP3DemgQ5n7MjVNyg4
FIREBASE_AUTHDOMAIN=gradewise-backend.firebaseapp.com
FIREBASE_PROJECTID=gradewise-backend
FIREBASE_STORAGEBUCKET=gradewise-backend.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=456754635961
FIREBASE_APPID=1:456754635961:web:69314dd68417af22eb6768
FIREBASE_MEASUREMENTID=G-2CND7LW9LC


SUPABASE_URL=https://xoibjeqtqmoczyekzmnx.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWJqZXF0cW1vY3p5ZWt6bW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODI0NjYsImV4cCI6MjA1Njc1ODQ2Nn0.5DRl7eLdTGY6nbiAxnD5y02oGJwrP8SASD8YHMot6WU